乐为骑士  梅多克  干红
贝拉特  干红
古帝安  干白
古帝安  桃红
古帝安  干红  _CTL
本笃十六世  特酿  干红
贝内迪  桃红
贝内迪  干白
古龙  干红
里程普米里沃  干红
拉其奥诺  干红
里程  黑达沃拉  橡木桶  干红
里程  普米里沃  橡木桶  干红
里程  橡木桶  西拉  干红
里程  格里洛  经典  干白
里程  格里洛  干白
里程  黑曼罗  干红
里程  黑达沃拉  干红
玛丽亚  巴多利诺  干红
玛丽亚  奇昂帝  干红
玛丽亚  蒙特普尔恰诺  干红
玛丽亚  索阿维  干白
趣奇  奇昂帝  干红
趣奇  美乐  干红
罗卡巴贝拉  干红
雷可巴罗洛  干红
雷可巴贝拉  高级  干红
雷可巴巴瑞斯科  珍藏  干红
雷可卡维  干白
欧百乐  干红  葡萄酒
欧百乐  佳酿  干红  葡萄酒
拉菲瑞特  男爵  干红
拉菲  酒庄  红葡萄酒  2015
拉菲  古堡  （  六只装  ）
泊拉图  私家珍藏  佳美娜  干红  _  2017  _  木箱  装
泊拉图  私家珍藏  美乐  干红  _  木箱  装
普乐  干红
普乐  珍藏  干红
小普乐  西拉  歌海娜  干红
小普乐  干红
凡度  庄园  干红  _  木箱  装
凡度  庄园  干白
凡度  庄园  精选  干红  _  木箱  装
凡度  庄园  珍藏  干红  _  木箱  装
凡度  庄园  传世  干红  _  木箱  装
艾狄菲  干红
红骑士  干红  --  2015
塞瑞思  干红
西蒙斯  庄园  干红
卡洛园  干红
亚伯山  干红
帕尔玛山丘  干红
温莎花园  干红  _  2016
岩石布鲁斯  干红
克罗瑞思  干红
希尔顿谷  干红
金山岭  干红
欧柏兰  家族  干红
吉森岭  干红
艾思莉  花园  干红
兰诗  干红
康纳溪  干红
爱歌  干红
哥顿溪  干红
萨默  花园  干红
玫瑰山  干红  _  2014
河之上  干红
贝克康纳  干红
古藤神树  珍藏  赤霞珠  干红  葡萄  酒
麦尔顿  赤霞珠  干红  葡萄  酒
鹊幸  赤霞珠  干红  葡萄  酒  _  2017
奥尔玛  西拉  赤霞珠  干红  _  2019
洛神  山庄  赤霞珠  干红  葡萄  酒
丘比特  花园  赤霞珠  干红  葡萄  酒  _  2017
洛神  山庄  设拉子  赤霞珠  干红  葡萄  酒
泊拉图  私家珍藏  赤霞珠  抽拉  木箱  -  双层
瓦卡多  赤霞珠  红葡萄酒  _  2016  _  木箱装
丘比特  花园  赤霞珠  -  竖排  物流箱
智利  1541  珍藏  赤霞珠  干红  _  2019
智利  1541  赤霞珠  干红  _  375ml  _  2019
种植者  赤霞珠  干红  葡萄  酒  2019
奔富  BIN8  赤霞珠  西拉  子  红葡萄酒